# BetterInteractions

./: .gitignore  README.md
BetterInteractions/: BetterInteractions.csproj  BetterInteractions.sln  BetterInteractionsOutline.cs  BetterInteractionsPlugin.cs  Plugin.cs
BetterInteractions/Commands/: ICommand.cs  ToggleOutlineCommand.cs
BetterInteractions/Components/: BetterInteractionsManager.cs  BetterInteractionsOutline.cs  BetterInteractionsPhysicsDoor.cs
BetterInteractions/Controllers/: OutlineController.cs
BetterInteractions/Helper/: InteractionsHelper.cs  PhysicsHelper.cs
BetterInteractions/Helper/Debug/: GizmoHelper.cs
BetterInteractions/Helpers/: InteractionsHelper.cs  PhysicsHelper.cs
BetterInteractions/Helpers/Debug/: GizmoHelper.cs
BetterInteractions/Interfaces/: ICommand.cs
BetterInteractions/Patches/: GameWorldDisposePatch.cs  GameWorldPatches.cs  GameWorldRegisterLootPatch.cs  GetActionsClassPatches.cs  PlayerDisposePatch.cs  PlayerInteractionRaycastPatch.cs  PlayerPatches.cs
BetterInteractions/Shaders/: arys_betterinteractions_shaders
